<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channai Super King's</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 40px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 15px;
        }

        .navbar li a {
            color: blanchedalmond;
            padding: 5px 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .search{
            float:right;
            color:white;
            padding: 12px 75px;
        }

        h1 {
            text-align: center;
            color: blue;
            font-size: 70px;
            margin-bottom: 50px;
            font-weight: 500;
        }


        .container {
            background-color: rgb(15, 202, 146);
            width: 1000px;
            border: 5px solid;
            border-radius: 18px;
            border-right: 15px;
            border-top: 50px;
            border-color: rgb(92, 12, 241);
            color: rgb(155, 36, 91);
            font-size: 22px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        /* a tag is used for hiding underline on buttoon */
        a {
            text-decoration: none;
        }


        .btn {
            border: none;
            background-color: rgb(223, 236, 227);
            padding: 6px;
            cursor: pointer;
            border-radius: 5px;
            color: black;
            font-size: 17px;

        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 4px;
            width: 120px;
        }




        h2 {
            font-style: inherit;
            color: black;
            font-size: 50px;
            margin-bottom: 35px;
        }


        h3 {

            color: black;
            font-size: 50px;
        }

        /* This Code is for Making Tables */
        table,
        th,
        td {
            border: 1px solid rgb(214, 22, 134);

            text-align: ;
        }

        table {

            border-collapse: collapse;
        }

        /*.....................*/
        h4 {

            color: black;
            font-size: 50px;
        }
    </style>
</head>

<body style="background-color: rgb(212, 252, 38)">

    <h1><img src="C:\Users\Shivam Singh\Desktop\CSS\CSK.png" alt="CSK Logo"><strong><u> C S K (Whistle Podu)</u>

        </strong><img src="C:\Users\Shivam Singh\Desktop\CSS\CSK.png" alt="CSK Logo"></a></h1>

    <nav class="navbar">
        <ul>
            <strong>
            <li><a herf="#">Home
                </a></li>
            </herf>
            <li><a herf="#">About
                </a></li>
            </herf>
            <li>
                <a herf="#">Servies</a>
            </li>
            </herf>
            <li><a herf="#">Contact Us
                </a></li>
            </herf>
        </strong> 
        <div class="search"><input type="text" name="search" id="search" placeholder="Search this website"></div>
        </ul>
    </nav>
    <br>


    <h2><strong><u>About CSK</u></strong></h2>

    <div class="container">
        <p id="firstPara">The Chennai Super Kings (CSK) are a franchise cricket team based in Chennai, Tamil Nadu, which
            plays in the Indian PremierLeague (IPL)<br>
            plays its home matches at the M. A. Chidambaram Stadium in Chennai. The team served a two-year suspension
            from the IPL starting July <br>
            2015 for the alleged involvement of their owners in the 2013 IPL betting case,[2] and won the title in its
            comeback season. <br>
            The team is captained by Mahendra Singh Dhoni and coached by Stephen Fleming.<br></p>
    </div>

    <h3><u><strong>Theme song Of CSK</strong></u></h3>
    <div class="container">
        <p>The team's theme song is the "Whistle Podu" designed by <strong>Aravind–Shankar (duo of Aravind Murali and
                Jaishankar Iyer)</strong><br>
            Although the track was created only for YouTube in 2008, it gained popularity during the 2009 <br>
            season and later became the team's theme song. The video of the song represents the street dance form of
            <br>
            dappangutthu which is very popular among certain communities in Tamil Nadu. It is also a folk dance and
            music<br>
            genre employed in Tamil cinema. The recordings of some of the Super Kings players whistling were used in the
            <br>music <br>

            <a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings" class="btn">Read More</a>

        </p>
    </div>

    <div class="container">
        <h3><u>Team Records</u></h3>
        <table>
            <strong>
                <tr>
                    <th>Year </th>
                    <th>Total </th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>No result</th>
                    <th>Tied and won</th>
                    <th>Tied and lost</th>
                    <th>Win%</th>
                    <th>Position</th>
                    <th>Summary</th>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>16</td>
                    <td>9</td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>56.25</td>
                    <td>2nd</td>
                    <td>Runners-up</td>
                </tr>
                <tr>
                    <td>2009</td>
                    <td>15</td>
                    <td>8</td>
                    <td>6</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>53.33</td>
                    <td>4th</td>
                    <td>Semi-finalists</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>16</td>
                    <td>9</td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>56.25</td>
                    <td>1st</td>
                    <td>Champions</td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>16</td>
                    <td>11</td>
                    <td>5</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>68.75</td>
                    <td>1st</td>
                    <td>Champions</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>19</td>
                    <td>10</td>
                    <td>8</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>52.63</td>
                    <td>2nd</td>
                    <td>Runners-up</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>18</td>
                    <td>12</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>61.11</td>
                    <td>2nd</td>
                    <td>Runners-up</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>16</td>
                    <td>10</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>62.50</td>
                    <td>3rd</td>
                    <td>Playoffs</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>17</td>
                    <td>10</td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>58.80</td>
                    <td>2nd</td>
                    <td>Runners-up</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Team was suspended</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Team was suspended</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>16</td>
                    <td>11</td>
                    <td>5</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>68.75</td>
                    <td>1st</td>
                    <td>Champions</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>17</td>
                    <td>10</td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>64.29</td>
                    <td>2nd</td>
                    <td>Runners-up</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>42.85</td>
                    <td>7th</td>
                    <td>Group-Stage</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>179</td>
                    <td>106</td>
                    <td>71</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>59.83</td>
                    <td>3 Time Champions</td>
                </tr>

            </strong>
    </div>
    </table>







</body>

</html>